{
  "name": "casper-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7dbcb8f2a9c93d8955bba78070f476fb",
      "css": "note",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 768V679Q571 671 566 666T554 661H500V375Q500 367 495 362T482 357H304Q296 357 291 362T286 375V464Q286 472 291 477T304 482H357V661H304Q296 661 291 666T286 679V768Q286 776 291 781T304 786H554Q561 786 566 781T571 768ZM500 268V179Q500 171 495 166T482 161H375Q367 161 362 166T357 179V268Q357 276 362 281T375 286H482Q490 286 495 281T500 268ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "note"
      ]
    },
    {
      "uid": "f9b921ea3941216efcbe8dad6d46a06a",
      "css": "important",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 71Q545 71 644 129T800 285 857 500 800 715 644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71ZM500 767V661Q500 653 495 648T483 643H376Q368 643 363 648T357 661V767Q357 775 363 780T376 786H483Q490 786 495 780T500 767ZM499 575L509 229Q509 222 503 219 498 214 490 214H367Q359 214 354 219 348 222 348 229L358 575Q358 581 363 585T377 589H480Q488 589 493 585T499 575Z",
        "width": 857.1
      },
      "search": [
        "important"
      ]
    },
    {
      "uid": "de9fb644a976bf2cdc1c3062080f4481",
      "css": "caution",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 946V982Q786 989 780 995T768 1000H18Q11 1000 5 995T0 982V946Q0 939 5 934T18 929H768Q775 929 780 934T786 946ZM643 357Q643 401 629 437T594 500 545 549 491 593 442 633 407 678 393 732Q393 786 430 857L428 857 429 857Q378 834 339 811T262 755 199 687 158 603 143 500Q143 456 157 420T192 357 241 308 295 264 344 224 379 179 393 125Q393 72 356 0L358 1 357 0Q407 23 446 46T524 102 587 170 628 254 643 357Z",
        "width": 785.7
      },
      "search": [
        "caution"
      ]
    },
    {
      "uid": "20ce28ae003dcb3c31cfe4011251cb10",
      "css": "warning",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 767V661Q571 653 566 648T554 643H446Q439 643 434 648T429 661V767Q429 775 434 780T446 786H554Q561 786 566 780T571 767ZM570 559L580 302Q580 296 575 292 568 286 561 286H439Q433 286 425 292 420 296 420 304L429 559Q429 564 435 568T448 571H551Q559 571 565 568T570 559ZM563 37L991 823Q1011 858 990 893 981 910 964 919T929 929H71Q53 929 36 919T10 893Q-11 858 9 823L438 37Q447 20 464 10T500 0 536 10 563 37Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "67956cae26cb84ffb4971bcf1b7a4d3a",
      "css": "tip",
      "code": 61675,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411 321Q411 329 405 334T393 339 380 334 375 321Q375 296 345 282T286 268Q279 268 273 263T268 250 273 237 286 232Q314 232 341 241T390 271 411 321ZM500 321Q500 281 481 247T431 190 362 155 286 143 210 155 141 190 91 247 71 321Q71 378 109 422 115 428 126 440T143 459Q215 544 222 625H349Q357 544 428 459 434 453 445 440T462 422Q500 378 500 321ZM571 321Q571 408 514 471 489 498 472 519T439 573 420 633Q446 648 446 679 446 699 433 714 446 729 446 750 446 779 421 795 429 808 429 821 429 847 411 861T368 875Q357 900 334 914T286 929 237 914 204 875Q178 875 160 861T143 821Q143 808 150 795 125 779 125 750 125 729 139 714 125 699 125 679 125 648 151 633 149 605 132 573T99 519 58 471Q0 408 0 321 0 266 25 218T90 139 182 90 286 71 390 90 481 139 547 218 571 321Z",
        "width": 571.4
      },
      "search": [
        "tip"
      ]
    },
    {
      "uid": "4d76e860349496ea1473cfc9f7533f60",
      "css": "ghost",
      "code": 62976,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0V200H600V0H0ZM0 400V600H1000V400H0ZM0 800V1000H400V800H0ZM600 800V1000H1000V800H600ZM800 0V200H1000V0H800Z",
        "width": 1000
      },
      "search": [
        "ghost"
      ]
    },
    {
      "uid": "eeb2c78d66b27b763c60911cd8c0258d",
      "css": "feed",
      "code": 62977,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823 1000C822 551 431 185 0 184V0C529 0 1000 450 1000 1000H823ZM671 1000H494C495 890 439 767 350 674 262 581 106 523 0 523V339C331 346 664 658 671 1000ZM126 750C195 750 250 806 250 875 250 944 195 1000 126 1000S1 944 1 875C1 806 57 750 126 750Z",
        "width": 1000
      },
      "search": [
        "feed"
      ]
    },
    {
      "uid": "eacb0494357af5890c6efad050988337",
      "css": "twitter",
      "code": 62978,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 190C963 206 924 217 882 222 925 197 957 157 972 109 933 132 889 149 842 158 805 119 751 94 692 94 579 94 487 185 487 299 487 315 489 331 493 346 322 337 171 255 70 131 52 161 42 197 42 234 42 305 78 368 133 405 100 404 68 395 40 379 40 380 40 381 40 382 40 481 111 564 205 583 188 588 169 590 151 590 138 590 125 589 112 587 138 668 214 728 304 729 234 784 145 817 49 817 32 817 16 816 0 814 91 872 199 906 315 906 692 906 898 594 898 323 898 314 898 305 898 296 938 267 973 231 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "fd5e9fd831cbf1c4e42b24478571b0f5",
      "css": "google-plus",
      "code": 62979,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1 849C1 847 0 844 0 842 0 844 1 847 1 849ZM230 552C320 555 381 461 365 344 350 226 264 132 174 129 84 126 24 216 40 334 55 452 141 549 230 552ZM1000 250V167C1000 75 925 0 833 0H167C77 0 3 72 0 162 57 112 136 70 218 70 305 70 567 70 567 70L489 136H378C451 164 490 249 490 337 490 410 450 473 392 518 336 562 325 581 325 618 325 650 385 704 417 726 509 791 539 852 539 952 539 968 537 984 533 1000H833C925 1000 1000 925 1000 833V312H813V500H750V312H563V250H750V62H813V250H1000ZM182 748C203 748 222 747 242 747 216 722 195 690 195 651 195 628 202 606 212 586 202 587 191 587 180 587 107 587 46 564 0 525V591L0 788C52 763 114 748 182 748ZM3 867C2 861 1 856 1 850 1 856 2 861 3 867ZM445 931C430 873 378 845 305 794 279 786 250 781 218 780 131 779 49 814 3 867 19 943 86 1000 167 1000H446C448 989 449 978 449 966 449 954 448 942 445 931Z",
        "width": 1000
      },
      "search": [
        "google-plus"
      ]
    },
    {
      "uid": "f6682376f766ccf50407c144014e2d8c",
      "css": "facebook",
      "code": 62980,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833 0H167C75 0 0 75 0 167V833C0 925 75 1000 167 1000L833 1000C925 1000 1000 925 1000 833V167C1000 75 925 0 833 0ZM850 500H688V938H500V500H410V357H500V264C500 138 555 62 703 62H874V217H734C693 217 688 239 688 279L688 357H875L850 500Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "1a2030e517fb21d9f90a955cc205df20",
      "css": "arrow-left",
      "code": 62981,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M720 871C733 885 733 906 720 920S685 933 672 920L280 524C267 511 267 489 280 476L672 80C685 67 707 67 720 80S733 116 720 129L363 500 720 871Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "ed97de1133f17e6728873f00686d7676",
      "css": "stats",
      "code": 62982,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 50H740C712 50 700 72 700 100V950H900V100C900 72 878 50 850 50ZM550 350H440C412 350 400 372 400 400V950H600V400C600 372 578 350 550 350ZM250 650H140C112 650 100 672 100 700V950H300V700C300 672 278 650 250 650Z",
        "width": 1000
      },
      "search": [
        "stats"
      ]
    },
    {
      "uid": "e1a42a5d5e3b273b47d2d322df25ad09",
      "css": "location",
      "code": 62983,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100C362 100 250 212 250 350 250 589 500 900 500 900S750 589 750 350C750 212 638 100 500 100ZM500 488C426 488 365 427 365 353S426 218 500 218 635 278 635 353 575 488 500 488Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "98b0deb94df85994c2ae72fa5cdcd37d",
      "css": "link",
      "code": 62984,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393 735L352 775C317 810 260 810 225 775 208 758 199 736 199 712S208 666 225 650L374 502C405 471 463 426 506 468 525 487 556 487 576 468 595 448 595 417 575 398 503 326 397 340 304 431L155 579C120 615 100 662 100 712 100 762 120 810 156 845 192 882 241 900 289 900S386 882 422 845L463 805C482 786 482 754 463 735 444 715 412 715 393 735ZM845 160C767 84 659 80 588 151L537 201C518 220 518 251 537 271 556 290 588 290 607 271L657 221C694 184 743 199 775 231 792 247 801 270 801 293 801 317 792 339 775 356L616 514C543 586 509 552 494 537 475 518 444 518 424 538 405 557 405 589 425 608 458 641 496 657 536 657 585 657 637 633 686 584L845 426C880 391 900 344 900 293S880 196 845 160Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "c3ac7e0bdf0a0c6fc42af7f7537bb851",
      "css": "menu",
      "code": 62985,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 229H875Q892 229 905 241T917 271 905 300 875 312H125Q108 312 96 300T83 271 96 241 125 229ZM125 729H875Q892 729 905 741T917 771 905 800 875 812H125Q108 812 96 800T83 771 96 741 125 729ZM125 479H875Q892 479 905 491T917 521 905 550 875 562H125Q108 562 96 550T83 521 96 491 125 479Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    }
  ]
}