@font-face {
  font-family: 'casper-icons';
  src: url('../font/casper-icons.eot?90871056');
  src: url('../font/casper-icons.eot?90871056#iefix') format('embedded-opentype'),
       url('../font/casper-icons.woff2?90871056') format('woff2'),
       url('../font/casper-icons.woff?90871056') format('woff'),
       url('../font/casper-icons.ttf?90871056') format('truetype'),
       url('../font/casper-icons.svg?90871056#casper-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'casper-icons';
    src: url('../font/casper-icons.svg?90871056#casper-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "casper-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-note:before { content: '\e800'; } /* '' */
.icon-important:before { content: '\e801'; } /* '' */
.icon-warning:before { content: '\e802'; } /* '' */
.icon-caution:before { content: '\e803'; } /* '' */
.icon-tip:before { content: '\f0eb'; } /* '' */
.icon-ghost:before { content: '\f600'; } /* '' */
.icon-feed:before { content: '\f601'; } /* '' */
.icon-twitter:before { content: '\f602'; } /* '' */
.icon-google-plus:before { content: '\f603'; } /* '' */
.icon-facebook:before { content: '\f604'; } /* '' */
.icon-arrow-left:before { content: '\f605'; } /* '' */
.icon-stats:before { content: '\f606'; } /* '' */
.icon-location:before { content: '\f607'; } /* '' */
.icon-link:before { content: '\f608'; } /* '' */
.icon-menu:before { content: '\f609'; } /* '' */